<!DOCTYPE html>
<html lang="en">

<head>

    <title>XVERSION: About Us</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#"><img src = "img/xlogo.png" height = "110" width = "125"></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        <li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 ">
                  <p> <br
                  > <br
                ></p>

                  <h1 style="text-align:center;"><b>XVERSION </b></h1>
                  <p style="text-align:center;">Music from the heart...To the heart!

</p>
                </div>
                <div class="col-12">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <ol class="col-12 breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
            </ol>
            <div class="col-12">
               <h3 style = "text-align: center"><span class = "badge badge-danger">CONTACT US</span></h3>
               <hr>
            </div>
        </div>

        <div class="row row-content">
           <div class="col-12">
              <h3 style = "text-align: center ">Location Information</h3>
           </div>
            <div class="col-12">
                   <h5 style = "text-align: center">Our Address</h5>
                    <address style="font-size: 100%; text-align: center">
                      Pimpri-chinchwad, <br>
                      Pune,
                      Maharashtra, India<br>
		              <i class="fa fa-phone"></i>: +91 9634251749<br>

		              <i class="fa fa-envelope"></i>:
                        <a href="xversion923@gmail.com">xversion923@gmail.com</a>
		           </address>
            </div>

            <div class="col-12" align = "center">
                <div class = "btn-group" role = "group">
                  <a role="button" class = "btn btn-primary" href = "tel: +91 9634251749"><i class = "fa fa-phone"></i>Call</a>
                  <a role="button" class = "btn btn-warning" href = "mailto: xversion923@gmail.com"><i class = "fa fa-envelope-o"></i>Email</a>
            </div>
            <hr>
        </div>
        <div class="row row-content" align = "center">
           <div class="col-12 ">
              <h3><b>Send us your Feedback</b></h3>

           </div>
            <div class="col-12" align ="center">
                <form>
                  <div class = "form-group row" align = "center">
                    <label for = "firstname" class = "col-md-2 col-form-label">First Name </label>
                    <div class = "col-md-10" align = "center">
                      <input type = "text" class = "form-control" id = "firstname" name = "firstname"
                        placeholder = "First Name">
                    </div>
                  </div>
                  <div class = "form-group row">

                    <label for = "lastname" class = "col-md-2 col-form-label">Last Name </label>
                    <div class = "col-md-10">
                      <input type = "text" class = "form-control" id = "lastname" name = "lastname"
                        placeholder = "Last Name">
                    </div>
                  </div>


                  <div class = "form-group row">
                    <label for = "emailid" class = "col-md-2 col-form-label">Email </label>
                    <div class = "col-md-10">
                      <input type = "email" class = "form-control" id = "emailid" name = "emailid"
                        placeholder = "Email">
                    </div>
                  </div>
                  <div class = "form-group row">
                    <div class = "col-md-6 offset-md-2">
                      <div class = "form-check">
                        <input type = "checkbox" class = "form-check-input"
                          name = "approve" id = "approve" value = "">
                        <label class = "form-check-label" for = "approve">
                          <strong> May we update you with our latest videos?</strong>
                        </label>
                      </div>
                    </div>


                    <div class = "col-md-3 offset-md-1">
                      <select class ="form-control">

                        <option>Email</option>
                      </select>
                    </div>
                  </div>
                    <div class = "form-group row">
                      <label for = "feedback" class = "col-md-2 col-form-label"> Your Feedback </label>
                      <div class = "col-md-10">
                        <textarea class = "form-control" id = "feedback" name = "feedback"
                          rows = "7"></textarea>
                      </div>
                    </div>
                    <div class = "form-group row">
                      <div class = "offset-md-2 col-md-10">
                        <button type = "submit" class = "btn btn-danger">
                          <a data-toggle="modal" data-target="#feedbackModal">
                          Send Feedback
                        </button>
                      </div>
                    </div>
                </form>

                        <div id="feedbackModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header" style="background-color: #E71414">
                    <h4 class="modal-title" style="color: white ">RECIEVED! </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" style="background-color:white">Thankyou for your feedback. We'll definitely take it into consideration.
                      </div>
                    </div>
              </div>
            </div>






      <footer class="footer">
          <div class="container">
              <div class="row">

                  <div class="col-12 align-self-center">
                      <h5>Our Address</h5>
                      <address>
  		              Pimpri Chinchwad<br>
  		              Pune<br>
  		              INDIA<br>
                        <i class="fa fa-phone fa-lg"></i>: +91 9634251749<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:xversion923@gmail.com">xversion923@gmail.com</a>
  		           </address>
                  </div>
                  <div class="col-12 align-self-center">
                      <div class="text-center">
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class = "fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="#"><i class = "fa fa-instagram fa-lg"></i></a>

                        <a class="btn btn-social-icon btn-youtube" href="https://www.youtube.com/channel/UCNPGv3xlLuTx9QIdJMpDd6Q"><i class = "fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class = "fa fa-envelope-o fa-lg"></i></a>
                      </div>
                  </div>
             </div>
             <div class="row justify-content-center">
                  <div class="col-auto">
                      <p>© Copyright 2020 XVERSION</p>
                  </div>
             </div>
          </div>
      </footer>
      <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
      <script src="jquery/dist/jquery.slim.min.js"></script>
      <script src="popper.js/dist/umd/popper.min.js"></script>
      <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>

  </html>
